body {
    text-align: center;
    font-family: 'Happy Monkey', cursive;
    background: linear-gradient(#2E3192 , #1BFFFF);
    color: #ffffff;
}

h1, h2, h3, h4, p {
    text-shadow: 0 0 1px black;
}

#bff-img {
    width: 150px;
    border-radius: 50%;
    border: 6px solid #EFB0C9;
    margin-bottom: 10px;
}

#bday-age {
    background: #EFB0C9;
    padding: 5px 10px;
    border-radius: 5px;
    margin: 5px 0 10px 0;
}

#bday-date {
    margin: 0;
    background: #EFB0C9;
    padding: 5px 10px;
    border-radius: 5px;
}

#header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gift-section {
    margin-top: 50px;
}

.gift-title {
    margin-bottom: 10px;
}

.gift-hint {
    margin-top: 0;
}

#gift-img-cheers {
    height: 200px;
}

.gift-img {
    margin: 20px auto;
    max-width: 400px;
    height: 400px;
    border: 6px solid white;
    border-radius: 10px;
    background-image: url("images/gift-cover.jpg");
    background-size: cover;
}

#gift-img-happy:hover {
    background-image: url("https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExaTF3N3hneHBmZHk3cXUzOHFnZ3NwbHg4d2c0dWphYXMwcjRpZWI1MyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9dg/G96zgIcQn1L2xpmdxi/giphy.gif");
}

#gift-img-hot:hover {
    background-image: url("https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExNzZ0cjZudm4yODJhbGVjdHV5MWFnYnJoN2pnazgwYXB3bjZhZGozdCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9dg/GbQxQ7QSeL71NtXAs1/giphy.gif");
}

#gift-img-genius:hover {
    background-image: url("https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExYmFxbnoyNDk3M3N5MmZ4Mmtlb3VhN2ppa2szamxhaHhuenhnZDhieiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/3o6Zt11R527fgtrIJO/giphy.gif");
}

#gift-img-badass:hover {
    background-image: url("https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExdzhrenJ3ZTF1bWZvdTR2bzNqdmdwNnBzcWhnZWdtdzBvMG81cDVjbiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/mqiq8aY84dnqAtVlnd/giphy.gif");
    background-size: cover;
}

#gift-img-cheers:hover {
    background-image: url("https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExbnpqdXhoNDR2MGkzdnJqd2kzdWIwcXpzdjI2M2xla2s2MmRrcnpldiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/4Tkagznwgrv6A4asQb/giphy.gif");
}

#footer {
    font-style: italic;
    width: 400px;
    margin: 40px auto 20px;
}

a {
    color: white;
}

/* 
Add the footer paragraph according to the design. 
Configure the anchor tag to open the link in a new tab.
Forgotten how to do it? Google it! 

Link: 
https://scrimba.com/learn/htmlandcss

Text:
Want to create your own Birthday GIFt site? Take this HTML & CSS course.
*/